SERVER_ADDRESS=0.0.0.0:8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/basic_bank?sslmode=disable
TOKEN_SYMMETRIC_KEY=AUAHpxeoyteZbp7GGeqnY1W4vtveJo3Y
ACCESS_TOKEN_DURATION=30m